<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<kcfgfile name="ksquaresrc"/>
	<group name="Game Settings">
		<entry name="NumOfPlayers" type="Int">
			<label>Number of Players</label>
			<default>2</default>
		</entry>
		<entry name="PlayerNames" type="StringList">
			<label>Player Names</label>
		</entry>
		<entry name="HumanList" type="IntList">
			<label>Human or AI</label>
			<default>2,2,2,2</default>
		</entry>
		<entry name="BoardWidth" type="Int">
			<label>Width of board</label>
			<default>10</default>
		</entry>
		<entry name="BoardHeight" type="Int">
			<label>Height of board</label>
			<default>7</default>
		</entry>
		<entry name="QuickStart" type="Int">
			<label>Quick start the game</label>
			<default>0</default>
		</entry>
		<entry name="DisplayLineNumbers" type="Int">
			<label>Show internal line numbers for debugging</label>
			<whatsthis>Show internal line numbers for debugging</whatsthis>
			<default>0</default>
		</entry>
	</group>
	<group name="AI">
		<entry name="PlayerOneAi" type="Int">
			<label>Difficulty Player One</label>
			<whatsthis>How difficult the AI should be for player one</whatsthis>
			<default>0</default>
		</entry>
		<entry name="PlayerTwoAi" type="Int">
			<label>Difficulty Player Two</label>
			<whatsthis>How difficult the AI should be for player two</whatsthis>
			<default>0</default>
		</entry>
		<entry name="PlayerThreeAi" type="Int">
			<label>Difficulty Player Three</label>
			<whatsthis>How difficult the AI should be for player three</whatsthis>
			<default>0</default>
		</entry>
		<entry name="PlayerFourAi" type="Int">
			<label>Difficulty Player Four</label>
			<whatsthis>How difficult the AI should be for player four</whatsthis>
			<default>0</default>
		</entry>
		<entry name="AiThinkTime" type="Int">
			<label>Time for AI</label>
			<whatsthis>Maximum time in seconds for AI to come up with a move</whatsthis>
			<default>5</default>
		</entry>
		<entry name="AlphaDotsDir" type="String">
			<label>Directory containing AlphaDots</label>
			<whatsthis>Directory containing AlphaDots</whatsthis>
			<default>/usr/share/alphaDots</default>
		</entry>
		<entry name="WineExecutable" type="String">
			<label>Path to the wine executable</label>
			<whatsthis>Path to the wine executable</whatsthis>
			<default>/usr/bin/wine</default>
		</entry>
		<entry name="PythonExecutable" type="String">
			<label>Path to the python executable</label>
			<whatsthis>Path to the python executable</whatsthis>
			<default>/usr/bin/python2.7</default>
		</entry>
		<entry name="AlphaDotsModel" type="String">
			<label>Model to use in AlphaDots</label>
			<whatsthis>Model to use in AlphaDots</whatsthis>
			<default>BasicStrategy</default>
		</entry>
	</group>
	<group name="Display">
		<entry name="LineColor" type="Color">
			<label>Line Color</label>
			<whatsthis></whatsthis>
			<default>0,0,0</default>
		</entry>
		<entry name="IndicatorLineColor" type="Color">
			<label>Indicator Line Color</label>
			<whatsthis></whatsthis>
			<default>255,255,0</default>
		</entry>
		<entry name="HighlightColor" type="Color">
			<label>Highlight Color</label>
			<whatsthis></whatsthis>
			<default>220,100,100</default>
		</entry>
	</group>
</kcfg>
