<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prefs_ai</class>
 <widget class="QWidget" name="prefs_ai">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QLineEdit" name="kcfg_PythonExecutable"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Python executable:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_alphadotsdir">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="whatsThis">
      <string>How difficult it will be to beat the computer</string>
     </property>
     <property name="text">
      <string>AlphaDots directory:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="kcfg_AlphaDotsDir"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_wineexecutable">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="whatsThis">
      <string>How difficult it will be to beat the computer</string>
     </property>
     <property name="text">
      <string>Wine executable:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="kcfg_WineExecutable">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>131</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="kcfg_DisplayLineNumbers">
     <property name="text">
      <string>Display line numbers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
