<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prefs_ai</class>
 <widget class="QWidget" name="prefs_ai">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Settings</string>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="1" column="0" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_alphadotsdir">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="whatsThis">
      <string>How difficult it will be to beat the computer</string>
     </property>
     <property name="text">
      <string>AlphaDots directory:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="kcfg_AlphaDotsDir"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
